<RCC>
    <qresource prefix="/">
        <file>PNG/arrowBeige_left.png</file>
        <file>PNG/arrowBeige_right.png</file>
        <file>PNG/arrowBlue_left.png</file>
        <file>PNG/arrowBlue_right.png</file>
        <file>PNG/arrowBrown_left.png</file>
        <file>PNG/arrowBrown_right.png</file>
        <file>PNG/arrowSilver_left.png</file>
        <file>PNG/arrowSilver_right.png</file>
        <file>PNG/barBack_horizontalLeft.png</file>
        <file>PNG/barBack_horizontalMid.png</file>
        <file>PNG/barBack_horizontalRight.png</file>
        <file>PNG/barBack_verticalBottom.png</file>
        <file>PNG/barBack_verticalMid.png</file>
        <file>PNG/barBack_verticalTop.png</file>
        <file>PNG/barBlue_horizontalBlue.png</file>
        <file>PNG/barBlue_horizontalLeft.png</file>
        <file>PNG/barBlue_horizontalRight.png</file>
        <file>PNG/barBlue_verticalBottom.png</file>
        <file>PNG/barBlue_verticalMid.png</file>
        <file>PNG/barBlue_verticalTop.png</file>
        <file>PNG/barGreen_horizontalLeft.png</file>
        <file>PNG/barGreen_horizontalMid.png</file>
        <file>PNG/barGreen_horizontalRight.png</file>
        <file>PNG/barGreen_verticalBottom.png</file>
        <file>PNG/barGreen_verticalMid.png</file>
        <file>PNG/barGreen_verticalTop.png</file>
        <file>PNG/barRed_horizontalLeft.png</file>
        <file>PNG/barRed_horizontalMid.png</file>
        <file>PNG/barRed_horizontalRight.png</file>
        <file>PNG/barRed_verticalBottom.png</file>
        <file>PNG/barRed_verticalMid.png</file>
        <file>PNG/barRed_verticalTop.png</file>
        <file>PNG/barYellow_horizontalLeft.png</file>
        <file>PNG/barYellow_horizontalMid.png</file>
        <file>PNG/barYellow_horizontalRight.png</file>
        <file>PNG/barYellow_verticalBottom.png</file>
        <file>PNG/barYellow_verticalMid.png</file>
        <file>PNG/barYellow_verticalTop.png</file>
        <file>PNG/buttonLong_beige.png</file>
        <file>PNG/buttonLong_beige_pressed.png</file>
        <file>PNG/buttonLong_blue.png</file>
        <file>PNG/buttonLong_blue_pressed.png</file>
        <file>PNG/buttonLong_brown.png</file>
        <file>PNG/buttonLong_brown_pressed.png</file>
        <file>PNG/buttonLong_grey.png</file>
        <file>PNG/buttonLong_grey_pressed.png</file>
        <file>PNG/buttonRound_beige.png</file>
        <file>PNG/buttonRound_blue.png</file>
        <file>PNG/buttonRound_brown.png</file>
        <file>PNG/buttonRound_grey.png</file>
        <file>PNG/buttonSquare_beige.png</file>
        <file>PNG/buttonSquare_beige_pressed.png</file>
        <file>PNG/buttonSquare_blue.png</file>
        <file>PNG/buttonSquare_blue_pressed.png</file>
        <file>PNG/buttonSquare_brown.png</file>
        <file>PNG/buttonSquare_brown_pressed.png</file>
        <file>PNG/buttonSquare_grey.png</file>
        <file>PNG/buttonSquare_grey_pressed.png</file>
        <file>PNG/cursorGauntlet_blue.png</file>
        <file>PNG/cursorGauntlet_bronze.png</file>
        <file>PNG/cursorGauntlet_grey.png</file>
        <file>PNG/cursorHand_beige.png</file>
        <file>PNG/cursorHand_blue.png</file>
        <file>PNG/cursorHand_grey.png</file>
        <file>PNG/cursorSword_bronze.png</file>
        <file>PNG/cursorSword_gold.png</file>
        <file>PNG/cursorSword_silver.png</file>
        <file>PNG/iconCheck_beige.png</file>
        <file>PNG/iconCheck_blue.png</file>
        <file>PNG/iconCheck_bronze.png</file>
        <file>PNG/iconCheck_grey.png</file>
        <file>PNG/iconCircle_beige.png</file>
        <file>PNG/iconCircle_blue.png</file>
        <file>PNG/iconCircle_brown.png</file>
        <file>PNG/iconCircle_grey.png</file>
        <file>PNG/iconCross_beige.png</file>
        <file>PNG/iconCross_blue.png</file>
        <file>PNG/iconCross_brown.png</file>
        <file>PNG/iconCross_grey.png</file>
        <file>PNG/panel_beige.png</file>
        <file>PNG/panel_beigeLight.png</file>
        <file>PNG/panel_blue.png</file>
        <file>PNG/panel_brown.png</file>
        <file>PNG/panelInset_beige.png</file>
        <file>PNG/panelInset_beigeLight.png</file>
        <file>PNG/panelInset_blue.png</file>
        <file>PNG/panelInset_brown.png</file>
        <file>PNG/Black/289_094844_06927.jpg</file>
        <file>PNG/Black/ssb.mp3</file>
    </qresource>
</RCC>
